[program:djangoproject.celerycam]
command=/usr/bin/python /opt/myenv/myproject/manage.py celerycam --frequency=10.0
user=root
numprocs=1
directory=/opt/myenv/myproject
stdout_logfile=/opt/myenv/myproject/deploy/log_celery/celerycam.log
stderr_logfile=/opt/myenv/myproject/deploy/log_celery/celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
