[program:djangoproject.celeryd]
command=/usr/bin/python /opt/myenv/myproject/manage.py celeryd --concurrency=1
user=root
numprocs=1
directory=/opt/myenv/myproject
stdout_logfile=/opt/myenv/myproject/deploy/log_celery/celery_worker.log
stderr_logfile=/opt/myenv/myproject/deploy/log_celery/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
