[program:djangoproject.celerybeat]
command=/usr/bin/python /opt/myenv/myproject/manage.py celery beat -s /opt/myenv/myproject/deploy/celerybeat-schedule
user=root
numprocs=1
directory=/opt/myenv/myproject
stdout_logfile=/opt/myenv/myproject/deploy/log_celery/celery_beat.log
stderr_logfile=/opt/myenv/myproject/deploy/log_celery/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
